{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_family": "Monoco",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Pretty JSON",
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
