{
  "accessibility.signals.onDebugBreak": {
    "sound": "on"
  },
  "circleci.hostUrl": "",
  "circleci.notifications.areActive": "no",
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.enableFiletypes": ["terraform"],
  "cSpell.language": "en-GB",
  "diffEditor.codeLens": true,
  "dotfiles.repository": "https://github.com/benmatselby/dotfiles.git",
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.rulers": [80, 100, 120],
  "editor.stickyScroll.enabled": true,
  "editor.suggest.showWords": false,
  "editor.tabSize": 2,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock"
  },
  "extensions.ignoreRecommendations": true,
  "files.associations": { "*.hcl": "terraform" },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.pullBranch": "never",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "openapi.defaultPreviewRenderer": "redoc",
  "outline.collapseItems": "alwaysCollapse",
  "php.suggest.basic": false,
  "php.validate.enable": false,
  "prettier.printWidth": 120,
  "redhat.telemetry.enabled": false,
  "search.exclude": {
    "**/.mypy_cache": true,
    "bandit_baseline": true
  },
  "snyk.yesWelcomeNotification": false,
  "snyk.advanced.cliPath": "/Users/ben/Library/Application Support/snyk-ls/snyk-macos",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux",
      "args": ["-u", "new-session", "-A", "-s", "${workspaceFolderBasename}"]
    }
  },
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shellIntegration.enabled": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "window.autoDetectColorScheme": true,
  "window.commandCenter": true,
  "window.restoreWindows": "none",
  "window.title": "${rootName}${separator}${activeFolderMedium}/${activeEditorShort}",
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Ayu Light Bordered",
  "workbench.colorCustomizations": {
    "[Ayu Light]": {
      "tab.activeBackground": "#FEE3BA"
    },
    "[Ayu Light Bordered]": {
      "tab.activeBackground": "#FEE3BA"
    },
    "[Ayu Mirage]": {
      "tab.activeBackground": "#1B1B1B"
    }
  },
  "workbench.editor.enablePreview": true,
  "workbench.editor.untitled.labelFormat": "name",
  "workbench.preferredDarkColorTheme": "Ayu Mirage Bordered",
  "workbench.preferredLightColorTheme": "Solarized Dark",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 12,
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.renderIndentGuides": "always",
  "zenMode.hideLineNumbers": false,
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.wordBasedSuggestions": "off",
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnType": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "snyk.trustedFolders": ["/Users/ben/git/github/"],
  "editor.minimap.autohide": true,
  "editor.minimap.scale": 3,
  "editor.minimap.sectionHeaderFontSize": 10
}
